
.nav{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    margin-top: 30px;
    background-color: #162b16;
    color: white;
   
    
}
.nav img{
    width: 50%;
}
.nav a{
    text-decoration: none;
    display: flex;
    grid-template-columns: repeat(11,1fr);
    color: white;
    font-size: 20px;
    margin-top: 30px;
    padding: 20%;
}
.nav button{
    color: rgb(3, 8, 1);
    background-color: rgb(63, 223, 57);
    width: 80%;
    height: 5vh;
    border-radius: 10px;
    border: none;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-radius: solid green;
    margin-top: 20px;
    display: grid;
    /* grid-template-columns: auto-fit,minmax(270px,1fr); */
    gap:15px;
    box-shadow: 0px;
    border-radius: 5px;
    background-color: rgb(238, 229, 229);
    text-align: center;
    /* padding: 30px 20px; */
}
.container img{
    width: 60%;
    height: 30vh;
}
.rev{
    color: green;
    text-align: center;
    text-decoration: solid;
    margin-top: 5%;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(22, 54, 32);
    color: white;
}